.button {
  -ms-flex-align: center;
  align-items: center;
  background: $color-primary;
  border: 2px solid $color-primary;
  border-radius: $border-radius;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.88889em;
  font-weight: bold;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.5;
  padding: 0.5em 1.875em;
  text-decoration: none;
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;

  .font-fira-sans & {
    font-weight: 600;
  }

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    opacity: 0.8;
    outline: 0;
  }

  &.large {
    padding: 0.625em 2.5em;
  }

  &.secondary {
    background: transparent;
    color: $color-primary;
  }
}