label {
  display: block;
  color: inherit;
  line-height: 1.5;
  margin-bottom: 0.25em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #fff;
  border: 1px solid $gray-200;
  border-radius: $border-radius;
  box-shadow: none;
  box-sizing: border-box;
  color: $gray-700;
  display: block;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em;
  width: 100%;

  &:focus {
    outline: 0;
  }
}

::placeholder {
  color: $gray-400;
  opacity: 1;
}

.form-row {
  margin-bottom: 1em;
}

.form-submit {
  margin-top: 1.66667em;
}

.form-select {
  color: inherit;
  font-size: 1em;
  position: relative;

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 25px;
  }

  &:before,
  &:after {
    border: solid transparent;
    border-width: 0.3125em;
    box-sizing: border-box;
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 1;
  }

  &:before {
    border-top-color: currentColor;
    margin-top: 0.125em;
  }

  &:after {
    border-bottom-color: currentColor;
    margin-top: -0.75em;
  }
}

.form-checkbox {
  padding-left: 1.5em;
  position: relative;

  input[type=checkbox] {
    height: 1.5em;
    left: 0;
    position: absolute;
    top: 0;
  }
}
